// *************************************
//
//   Grid
//   -> Columnar layout
//
// *************************************

.grid
  align-items: flex-start
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 3em 1.5em
  position: relative
  z-index: 10
  +respond-to(55em)
    padding: 3em 3em 0

// -------------------------------------
//   Scaffolding
// -------------------------------------

.grid-box
  box-sizing: border-box
  margin-bottom: 3em
  max-width: 30em
  padding: 0 1.5em
  width: 100%
  &:first-child
    display: none
  &:last-child
    margin-bottom: 0
  +respond-to(55em)
    flex-basis: 50%
    &:first-child
      display: block
  +respond-to(75em)
    flex-basis: 33.33%
    &:first-child
      display: none
