// *************************************
//
//   Map
//   -> Plots and paths
//
// *************************************

// -------------------------------------
//   Scaffolding
// -------------------------------------

.map-graticule
  fill: none
  stroke: #c1dfd2
  stroke-width: 0.5px

.map-halo
  fill: white
  opacity: 0.33

.map-path
  fill: none
  +respond-to(55em)
    stroke: #4c675b
    stroke-width: 0.5px

.map-point
  fill: none
  +respond-to(55em)
    stroke: #4c675b
    stroke-width: 1px

.map-surface
  fill: none
  stroke: #bddacd
  stroke-width: 1px
